# SchoolApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/terms_and_conditions/: privacy_notice.html  terms_and_conditions.html
app/src/main/res/anim/: scale_up.xml  slide_down.xml  slide_in_left.xml  slide_up.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: border.xml  circular.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  my_selector.xml  spinner_background.xml  spinner_disabled.xml  spinner_focused.xml  spinner_normal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  appbarlayout.xml  calendar_help.xml  fragment_about_us.xml  fragment_add_attendance.xml  fragment_add_class.xml  fragment_add_diary_notes.xml  fragment_add_event.xml  fragment_add_exam.xml  fragment_add_homework.xml  fragment_add_marks.xml  fragment_add_section.xml  fragment_add_subject.xml  fragment_aims.xml  fragment_assign_section.xml  fragment_assigned_section_list.xml  fragment_attendance.xml  fragment_attendance_parent.xml  fragment_attendance_staff.xml  fragment_attendance_student.xml  fragment_calender.xml  fragment_cce_exam_report.xml  fragment_cce_exam_report_student.xml  fragment_cce_report_chart_view.xml  fragment_cce_report_list_view.xml  fragment_class_list.xml  fragment_diary.xml  fragment_diary_staff.xml  fragment_diary_student.xml  fragment_discipline.xml  fragment_discipline_staff.xml  fragment_discipline_student.xml  fragment_events.xml  fragment_exam_result.xml  fragment_exam_result_staff.xml  fragment_exam_result_student.xml  fragment_exam_schedule.xml  fragment_exam_schedule_staff.xml  fragment_exam_schedule_student.xml  (+58 more)
app/src/main/res/layout-large-land/: activity_main.xml  fragment_attendance.xml  fragment_attendance_student.xml  fragment_calender.xml  fragment_cce_exam_report.xml  fragment_cce_exam_report_student.xml  fragment_diary.xml  fragment_diary_student.xml  fragment_discipline.xml  fragment_discipline_student.xml  fragment_exam_result.xml  fragment_exam_result_student.xml  fragment_exam_schedule.xml  fragment_exam_schedule_student.xml  fragment_homework.xml  fragment_homework_student.xml  fragment_payment.xml  fragment_payment_student.xml  fragment_profileview.xml  fragment_student_view_profile.xml  fragment_studentprofile.xml  fragment_timetable.xml  fragment_timetable_student.xml  view_profile_header.xml  view_student_profile_header.xml
app/src/main/res/menu/: menu_attendance_add.xml  menu_main.xml
(+245 files in other folders)
