<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <include layout="@layout/view_student_profile_header" />

    <RelativeLayout
        style="@style/match_parent_style"
        android:layout_weight="1"
        android:padding="@dimen/space_layout_padding"
        android:orientation="vertical">

        <GridView
            android:id="@+id/grid_view_table"
            style="@style/match_parent_style"
            android:layout_marginTop="@dimen/space_layout_margin"
            android:numColumns="6">

        </GridView>

        <include layout="@layout/view_list_empty"  />

    </RelativeLayout>

</LinearLayout>