<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- List Starts -->

    <RelativeLayout
        style="@style/match_parent_style"
        android:layout_weight="1">

        <com.daemon.oxfordschool.components.RecycleEmptyErrorView
            android:id="@+id/recycler_view_attendance"
            style="@style/match_parent_style" />

        <include layout="@layout/view_list_empty"></include>

    </RelativeLayout>

    <!-- List Ends -->

    <Button
        android:id="@+id/btn_attendance_save"
        style="@style/btn_login_style"
        android:text="@string/lbl_save" />


</LinearLayout>