<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_student_profile_header" />

    <LinearLayout
        style="@style/match_parent_style"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <!-- Select Month Starts -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="@dimen/space_layout_padding"
            android:paddingRight="@dimen/space_layout_padding">

            <TextView
                android:id="@+id/tv_lbl_select_month"
                style="@style/text_view_label_teacher"
                android:text="@string/lbl_month" />

            <Spinner
                android:id="@+id/spinner_month"
                style="@style/spinner_style"
                android:layout_margin="@dimen/space_layout_margin_small" />
        </LinearLayout>

        <!-- Select Month Ends -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.daemon.oxfordschool.components.InteractiveScrollView
                android:id="@+id/scrollView_Calendar"
                style="@style/match_wrap_style">
                <include layout="@layout/view_attendance_details_parent" />
            </com.daemon.oxfordschool.components.InteractiveScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>