<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_parent_style"
    android:orientation="vertical">


    <LinearLayout
        style="@style/match_parent_style"
        android:orientation="vertical">

        <include layout="@layout/view_section_class_selector" />


        <LinearLayout
            style="@style/match_parent_style"
            android:layout_marginTop="@dimen/img_Status_height"
            android:paddingLeft="@dimen/space_layout_padding"
            android:paddingRight="@dimen/space_layout_padding">

            <Button
                android:id="@+id/btn_add_section"
                style="@style/btn_login_style"
                android:text="ADD" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>