<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_layout_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_layout_margin"
        android:textSize="@dimen/txt_view_large"
        android:duplicateParentState="true"
        android:textColor="@color/text_color_selector"
        android:textStyle="bold" />

</RelativeLayout>