<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent_style"
    android:layout_gravity="center"
    android:background="@color/color_app"
    android:orientation="vertical">

    <LinearLayout
        style="@style/match_parent_style"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_welcome"
            style="@style/match_wrap_style"
            android:gravity="center"
            android:text="@string/lbl_welcome"
            android:layout_margin="@dimen/space_layout_margin"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_size_btn"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="false"
            android:max="100"
            android:layout_margin="@dimen/space_layout_margin"
            android:progress="30"
            android:progressDrawable="@drawable/circular"
            android:secondaryProgress="10" />

        <TextView
            android:id="@+id/tv_loading"
            style="@style/match_wrap_style"
            android:layout_margin="@dimen/space_layout_margin"
            android:gravity="center"
            android:text="@string/lbl_loading"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_size_btn"/>
    </LinearLayout>

</LinearLayout>