<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent_style"
    android:layout_weight="1.4"
    android:orientation="vertical"
    android:background="@color/windowBackground">


    <ImageView
        android:id="@+id/iv_profile"
        style="@style/img_view_profile_pic" />

    <LinearLayout
        style="@style/match_wrap_style"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#50000000"
        android:padding="@dimen/space_layout_padding">

        <TextView
            android:id="@+id/tv_header_name"
            style="@style/text_view_header_name"
            android:layout_weight="0.8"
            android:text="@string/lbl_first_name"
            android:textSize="@dimen/txt_size_btn" />

    </LinearLayout>

    <LinearLayout
        style="@style/match_wrap_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#50000000"
        android:orientation="horizontal"
        android:padding="@dimen/space_layout_padding">

        <TextView
            android:id="@+id/tv_class_name"
            style="@style/text_view_header_class"
            android:text="VIII"
            android:textSize="@dimen/txt_size_btn"
            android:layout_weight="1"
            android:gravity="left"/>

        <TextView
            android:id="@+id/tv_section_name"
            style="@style/text_view_header_class"
            android:text="A"
            android:textSize="@dimen/txt_size_btn"
            android:layout_weight="1"
            android:gravity="right"/>


    </LinearLayout>

</RelativeLayout>

