<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent_style"
    android:orientation="vertical">

    <LinearLayout
        style="@style/match_parent_style"
        android:orientation="horizontal"
        android:padding="@dimen/space_layout_padding">

        <TextView
            android:id="@+id/tv_subject_name"
            style="@style/text_view_event_list_item"
            android:layout_weight="0.6"
            android:text="@string/lbl_subject"
            android:textColor="@color/color_black" />

        <TextView
            android:id="@+id/tv_exam_date"
            style="@style/text_view_event_list_item"
            android:layout_weight="1"
            android:text="@string/lbl_date"
            android:textColor="@color/color_black" />

    </LinearLayout>

    <View style="@style/divider_style" />

</LinearLayout>

