<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Select Exam Type Starts -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_layout_padding"
        android:paddingRight="@dimen/space_layout_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_select_exam_type"
            style="@style/text_view_label_teacher"
            android:text="@string/lbl_select_exam_type" />

        <Spinner
            android:id="@+id/spinner_exam_type"
            style="@style/spinner_style"></Spinner>


    </LinearLayout>

    <!-- Select Exam Type Ends -->


    <!-- List Header Starts -->

    <LinearLayout
        style="@style/match_wrap_style"
        android:layout_marginTop="@dimen/space_layout_margin"
        android:background="@color/color_app"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lbl_subject_name"
            style="@style/text_view_event_list_item"
            android:layout_marginTop="@dimen/space_layout_margin"
            android:gravity="center"
            android:text="@string/lbl_subjects"
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/tv_lbl_exam_date"
            android:layout_marginTop="@dimen/space_layout_margin"
            style="@style/text_view_event_list_item"
            android:gravity="center"
            android:text="@string/lbl_date"
            android:textColor="@color/color_white" />

    </LinearLayout>

    <!-- List Header  Ends -->

    <!-- List Header Starts -->

    <LinearLayout style="@style/match_parent_style">

        <com.daemon.oxfordschool.components.RecycleEmptyErrorView
            android:id="@+id/recycler_view_exam_list"
            style="@style/match_parent_style" />

        <include layout="@layout/view_list_empty"></include>

    </LinearLayout>

    <!-- List Header Ends -->

</LinearLayout>