<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent_style"
    android:orientation="vertical">
    <LinearLayout
        style="@style/match_wrap_style"
        android:orientation="horizontal"
        android:background="@color/color_app">
        <ImageView
            android:id="@+id/img_view_profile"
            android:layout_weight=".1"
            android:layout_margin="@dimen/space_layout_margin"
            android:padding="@dimen/space_layout_padding"
            style="@style/img_view_profile_pic"/>
        <LinearLayout
            style="@style/match_wrap_style"
            android:layout_weight="1"
            android:layout_margin="@dimen/space_layout_margin_small"
            android:padding="@dimen/space_layout_padding_small"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_view_name"
                style="@style/text_view_header"
                android:textSize="@dimen/txt_size_btn"
                android:text="@string/lbl_first_name"/>

            <LinearLayout
                style="@style/match_wrap_style"
                android:id="@+id/ll_class_section"
                android:visibility="visible"
                android:layout_margin="@dimen/space_layout_margin_small"
                android:padding="@dimen/space_layout_padding_small"
                android:orientation="horizontal">
                <TextView
                    style="@style/text_view_header"
                    android:layout_weight=".9"
                    android:textSize="@dimen/txt_size_btn"
                    android:text="@string/lbl_class"/>
                <TextView
                    style="@style/text_view_header"
                    android:layout_weight="1"
                    android:textSize="@dimen/txt_size_btn"
                    android:text="@string/lbl_first_name"/>
                <TextView
                    style="@style/text_view_header"
                    android:layout_weight="1"
                    android:textSize="@dimen/txt_size_btn"
                    android:text="@string/lbl_section"/>
                <TextView
                    style="@style/text_view_header"
                    android:layout_weight="1"
                    android:textSize="@dimen/txt_size_btn"
                    android:text="@string/lbl_first_name"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>