<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent_style"
    android:id="@+id/layout_timetable_root"
    android:orientation="vertical">

    <!-- Label Hours Starts Here-->

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_layout_padding"
        android:gravity="center"
        android:textColor="@color/color_app" />

</LinearLayout>