<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent_style"
    android:orientation="vertical">

    <LinearLayout
        style="@style/match_wrap_style"
        android:orientation="horizontal"
        android:padding="@dimen/space_layout_padding">

        <TextView
            android:id="@+id/tv_date"
            style="@style/text_view_event_list_item"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_status"
            style="@style/text_view_event_list_item"
            android:gravity="center" />

    </LinearLayout>

    <View style="@style/divider_style" />

</LinearLayout>

