<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent_style"
    android:layout_weight="1.4"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_profile"
        style="@style/img_view_profile_pic" />

    <LinearLayout
        style="@style/match_wrap_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#50000000"
        android:padding="@dimen/space_layout_padding">

        <TextView
            android:id="@+id/tv_header_name"
            style="@style/text_view_header_name"
            android:text="@string/lbl_first_name"
            android:textSize="@dimen/txt_size_btn" />
    </LinearLayout>

</RelativeLayout>

    <!--



     <LinearLayout
                    android:id="@+id/ll_class_section"
                    style="@style/match_wrap_style"
                    android:layout_marginLeft="@dimen/space_layout_margin_small"
                    android:layout_marginTop="@dimen/space_layout_margin_small"
                    android:orientation="vertical"
                    android:padding="@dimen/space_layout_padding_small"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/match_wrap_style"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_view_header_class"
                            android:text="@string/lbl_class"
                            android:textSize="@dimen/txt_size_btn" />

                        <TextView
                            style="@style/text_view_header_class"
                            android:text="VIII"
                            android:textSize="@dimen/txt_size_btn" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/match_wrap_style"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_view_header_class"
                            android:text="@string/lbl_section"
                            android:textSize="@dimen/txt_size_btn" />

                        <TextView
                            style="@style/text_view_header_class"
                            android:text="A"
                            android:textSize="@dimen/txt_size_btn" />
                    </LinearLayout>
                </LinearLayout>

    -->