<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent_style"
    android:orientation="vertical"
    android:padding="@dimen/space_layout_padding">

    <LinearLayout
        android:id="@+id/ll_mark_details"
        style="@style/match_wrap_style"
        android:orientation="vertical"
        android:padding="@dimen/space_layout_padding">
    </LinearLayout>


    </LinearLayout>