<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent_style"
    android:orientation="vertical">

    <LinearLayout
        style="@style/match_wrap_style"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lbl_event_name"
            android:layout_weight="1.4"
            android:text="@string/lbl_event_name"
            style="@style/text_view_event_list_item" />

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_weight="0.8"
            android:textColor="@color/color_black"
            style="@style/text_view_event_list_item" />

    </LinearLayout>

    <LinearLayout
        style="@style/match_wrap_style"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lbl_event_start_date"
            android:layout_weight="1.4"
            android:text="@string/lbl_start_date"
            style="@style/text_view_event_list_item" />

        <TextView
            android:id="@+id/tv_event_start_date"
            android:layout_weight="0.8"
            android:textColor="@color/color_black"
            style="@style/text_view_event_list_item" />

    </LinearLayout>

    <LinearLayout
        style="@style/match_wrap_style"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lbl_event_end_date"
            android:layout_weight="1.4"
            android:text="@string/lbl_end_date"
            style="@style/text_view_event_list_item" />

        <TextView
            android:id="@+id/tv_event_end_date"
            android:layout_weight="0.8"
            android:textColor="@color/color_black"
            style="@style/text_view_event_list_item" />

    </LinearLayout>

    <LinearLayout
        style="@style/match_wrap_style"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lbl_event_organizer"
            android:layout_weight="1.4"
            android:text="@string/lbl_organizer"
            style="@style/text_view_event_list_item" />

        <TextView
            android:id="@+id/tv_event_organizer"
            android:textColor="@color/color_black"
            android:layout_weight="0.8"
            style="@style/text_view_event_list_item" />

    </LinearLayout>

    <View style="@style/divider_style" />

</LinearLayout>

