<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent_style"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/material_grey_100"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            style="@style/match_parent_style"
            android:orientation="vertical">

            <LinearLayout
                style="@style/match_wrap_style"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_subject_name"
                    style="@style/text_view_event_list_item"
                    android:textSize="@dimen/txt_size_btn"
                    android:textColor="@color/color_dark_grey" />

            </LinearLayout>

            <LinearLayout
                style="@style/match_wrap_style"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_lbl_AssignmentI"
                    style="@style/text_view_event_list_item"
                    android:layout_weight="1.4"
                    android:text="@string/lbl_assignmentI"
                    android:textColor="@color/color_dark_grey" />

                <TextView
                    android:id="@+id/tv_AssignmentI"
                    style="@style/text_view_event_list_item"
                    android:layout_weight="0.8"
                    android:textColor="@color/color_black" />

            </LinearLayout>

            <LinearLayout
                style="@style/match_wrap_style"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_lbl_AssignmentII"
                    style="@style/text_view_event_list_item"
                    android:layout_weight="1.3"
                    android:text="@string/lbl_assignmentII"
                    android:textColor="@color/color_dark_grey" />

                <TextView
                    android:id="@+id/tv_AssignmentII"
                    style="@style/text_view_event_list_item"
                    android:layout_weight="0.8"
                    android:textColor="@color/color_black" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

